
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jun 24 19:40:26 CEST 2020
ro.system.build.date.utc=1593020426
ro.system.build.fingerprint=samsung/x1sxxx/x1s:10/QP1A.190711.020/G981BXXU1ATCT:debug/release-keys
ro.system.build.id=QQ3A.200605.001
ro.system.build.tags=release-keys
ro.system.build.type=debug
ro.system.build.version.incremental=49c0f2d4a0
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.device=j6lte
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-J600FN
ro.product.system.name=bliss_j6lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200605.001
ro.build.display.id=QQ3A.200605.001 release-keys
ro.build.version.incremental=49c0f2d4a0
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jun 24 19:40:26 CEST 2020
ro.build.date.utc=1593020426
ro.build.type=debug
ro.build.user=valleyman
ro.build.host=SM-J600FN
ro.build.tags=release-keys
ro.build.flavor=bliss_j6lte-debug
ro.product.model=SM-J600FN
ro.product.brand=samsung
ro.product.name=bliss_j6lte
ro.product.device=j6lte
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j6lte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=bliss_j6lte-debug 10 QQ3A.200605.001 49c0f2d4a0 release-keys
ro.build.fingerprint=samsung/x1sxxx/x1s:10/QP1A.190711.020/G981BXXU1ATCT:debug/release-keys
ro.bliss.device=j6lte
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.bliss.version=12.8
ro.bliss.build.status=UNOFFICIAL
ro.bliss.changelog.version=Changelog-Bliss-v12.8-j6lte-UNOFFICIAL-20200624
ro.bliss.fingerprint=Bliss/12.8//20200624
ro.bliss.static.version=10.0
